{
    "name": "leo-captcha",
    "version": "1.0.0",
    "description": "Simple, Easy yet Powerful Captcha Generator for Both Frontend and Backend",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "LEO",
        "CAPTCHA",
        "MATH",
        "NUMERIC",
        "ALPHANUMERIC",
        "ALPHA"
    ],
    "author": "Malay Bhavsar <malaybhavsar.290@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "canvas": "^2.9.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Leo-Malay/leo-captcha.git"
    },
    "bugs": {
        "url": "https://github.com/Leo-Malay/leo-captcha/issues"
    },
    "homepage": "https://github.com/Leo-Malay/leo-captcha#readme"
}
